# Whisper-SocilMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: NewApplication.kt
app/src/main/java/com/example/anew/adapter/: ChatAdapter.kt  ChatChannelAdapter.kt  CommentsAdapter.kt  HomePostsAdapter.kt  NotificationAdapter.kt  OnClickListenerCatchData.kt  OnProfileImageClickListener.kt  UsersAdapter.kt
app/src/main/java/com/example/anew/hilt/: FirebaseModule.kt  ModuleApp.kt
app/src/main/java/com/example/anew/model/: ChatChannel.kt  Comments.kt  Messages.kt  Notifications.kt  Posts.kt  UserDetails.kt  Users.kt
app/src/main/java/com/example/anew/utils/: BottomNavigationViewHelper.kt  NetworkConnection.kt
app/src/main/java/com/example/anew/view/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  EditProfileFragment.kt  ForgetPasswordFragment.kt  HomeFollowersFragment.kt  HomeFragment.kt  InboxActivity.kt  InboxFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NotificationsActivity.kt  NotificationsFragment.kt  PostViewerFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewerFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SearchActivity.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/anew/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  EditProfileViewModel.kt  HomeFollowersViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  NotificationsViewModel.kt  PostViewerViewModel.kt  ProfileViewModel.kt  ProfileViewerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: active_bt_bg.xml  bt_forget_pass_bg.xml  bt_login_bg.xml  msg_receiver_bg.xml  msg_sender_bg.xml  searchbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_like.xml
app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  chat_channel_item.xml  comments_item.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_forger_password.xml  fragment_home.xml  fragment_home_followers.xml  fragment_inbox.xml  fragment_login.xml  fragment_notifications.xml  fragment_post_viewer.xml  fragment_profile.xml  fragment_profile_viewer.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  home_item.xml  item_msg.xml  item_notification.xml  msg_item.xml  search_user_item.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: inbox_nav.xml  login_nav.xml  main_nav.xml  notification_nav.xml  profile_nav.xml  search_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
