<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anew.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeFollowersFragment"
            app:destination="@id/homeFollowersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileViewerFragment"
            app:destination="@id/profileViewerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFollowersFragment"
        android:name="com.example.anew.view.HomeFollowersFragment"
        android:label="fragment_home_followers"
        tools:layout="@layout/fragment_home_followers" >
        <action
            android:id="@+id/action_homeFollowersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFollowersFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFollowersFragment_to_profileViewerFragment"
            app:destination="@id/profileViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.anew.view.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shareFragment_to_homeFollowersFragment"
            app:destination="@id/homeFollowersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewerFragment"
        android:name="com.example.anew.view.ProfileViewerFragment"
        android:label="fragment_profile_viewer"
        tools:layout="@layout/fragment_profile_viewer" >
        <action
            android:id="@+id/action_profileViewerFragment_to_homeFollowersFragment"
            app:destination="@id/homeFollowersFragment" />
        <action
            android:id="@+id/action_profileViewerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="senderId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileViewerFragment_to_postViewerFragment"
            app:destination="@id/postViewerFragment" />
        <action
            android:id="@+id/action_profileViewerFragment_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/postViewerFragment"
        android:name="com.example.anew.view.PostViewerFragment"
        android:label="fragment_post_viewer"
        tools:layout="@layout/fragment_post_viewer" >
        <action
            android:id="@+id/action_postViewerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_postViewerFragment_to_profileViewerFragment"
            app:destination="@id/profileViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.anew.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment2_to_profileViewerFragment"
            app:destination="@id/profileViewerFragment" />
    </fragment>
</navigation>