<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.anew.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileViewerFragment2"
            app:destination="@id/profileViewerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileViewerFragment2"
        android:name="com.example.anew.view.ProfileViewerFragment"
        android:label="fragment_profile_viewer"
        tools:layout="@layout/fragment_profile_viewer" >
        <action
            android:id="@+id/action_profileViewerFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileViewerFragment2_to_chatFragment3"
            app:destination="@id/chatFragment3" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment3"
        android:name="com.example.anew.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment3_to_profileViewerFragment2"
            app:destination="@id/profileViewerFragment2" />
    </fragment>
</navigation>